<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>     
    <style>
        body{
            font-size: 1em ;
            font-family: 'Work Sans' Arial, Helvetica, sans-serif
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Lighter normal bold bolder
            */
        }
        h1{
            /*shorthand font
            - font style -> font-weight -> font-size -> font-family

            font-family; 'Work Sans', sans-serif;
            fonte-weight: bolder;
            font-ize; 3em
            font-style: italic
             */
             font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis quae autem quo! Porro ea repudiandae tempora autem dolor soluta amet eaque omnis asperiores, recusandae unde sed repellendus consequuntur repellat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum necessitatibus rem, dolorem qui reprehenderit esse eius sapiente maiores magni vel minus nam ipsam beatae, sunt molestias, nisi cum enim nulla!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus commodi ut vero at iure eius, consectetur consequatur perspiciatis laboriosam recusandae velit alias provident voluptatem mollitia harum expedita voluptas autem totam.</p>
</body>
</html>