<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font: 16px 'Work Sans', Arial;
            color: black;
        }

        h1{
            
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores distinctio quia voluptate tenetur sed tempora nam. Asperiores illo, neque soluta rem ipsum, at laborum quos iusto nam assumenda distinctio doloribus?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam qui aliquid voluptas totam tempore, modi asperiores eum hic provident perferendis quibusdam cupiditate. Iusto dignissimos doloribus odio! Iure pariatur ullam veritatis!</p>
</body>
</html>