<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte Externas</title>
    <style>
        @font-face {
            font-family: 'silk';
            src: url(SILKHEART.ttf);
            
        }
        @font-face {
            font-family: 'love';
            src: url(love\ larry\ ttf.ttf);
        }       
            /*
               Tipos de Format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-att (Apple Advanced Typography) 
               - svg
            */
    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            font-family:'silk';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p style="font-family: 'silk';">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo ipsa iusto, voluptates commodi sunt mollitia asperiores obcaecati facilis tenetur dolores, consequuntur, et excepturi quae! Obcaecati, voluptates. Natus, ipsam labore?</p>
    <p style="font-family: 'love';">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos blanditiis doloribus itaque neque deleniti, veritatis repudiandae alias dolorum mollitia sit, voluptates numquam maiores voluptatum dolore quam aliquam, sapiente natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam quam natus exercitationem animi nesciunt est ipsum velit omnis explicabo, odio deserunt magnam eligendi! Laborum voluptate possimus reiciendis omnis inventore.</p>
</body>
</html>